{
    "name": "pvdphp/lumen-base",
    "description": "Base components for lumen framework",
    "authors": [
        {
            "name": "Mr.Phan",
            "email": "duong.pv@neo-lab.vn"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0.*"
    },
    "autoload": {
        "psr-4": {
            "BaseComponent\\": "src/"
        }
    }
}
